<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="syle.css" rel="stylesheet">

    <title>GIS Experience</title>
</head>
<body>
    
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4"><b>Alberto Alaniz </b></span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Me</a></li>
        </ul>
      </header>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-normal"><b>My Experience as a GIS Professional</b></h1>
            <p class="lead text-body-secondary">GIS, or Geographic Information Systems, revolutionizes how we analyze and understand spatial data. From mapping landscapes to tracking trends, GIS empowers us to make informed decisions that shape our world. </p>
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="map.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>

          </div>
        </div>
      </section>

      <div class="container marketing">


        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><b>GIS Coordinator - </b><span class="text-body-secondary">A.Y.U.D.A. Inc: </span></h2><p>March 2023 - Present</p><br>
            <p class="lead">I established and managed an online mapping service using ArcGIS software, ensuring the accuracy and completeness of map data. This involved meticulously verifying location names, geography, and categories. Additionally, I developed GIS application processes tailored for field use and conducted research to obtain necessary geospatial datasets, such as parcel information, to support projects. I was responsible for overseeing data updates in central GIS databases and cloud systems, ensuring the availability of the most current information. Furthermore, I collaborated closely with cross-functional teams to facilitate the seamless implementation of partner projects, prioritizing timeliness and efficiency throughout the process. This link below is a part of the HUB site I created for the use of navigating through parcels and being able to acquire information about that specific parcel regarding the County Appraisal District and Property Tax Office. </p>
            <p><a class="btn btn-lg btn-primary" href="https://ayuda-alaniz.hub.arcgis.com/" target="_blank">GIS Hub</a></p>
        </div>
          <div class="col-md-5">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="coordinator.JPG" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1"><b>GIS Analyst - </b><span class="text-body-secondary">Maxar Technologies: </span></h2><p>Dec. 2022 - May 2023: Remote</p><br>
            <p class="lead">I employed advanced image processing techniques to enhance remote sensing data, enabling detailed land cover and land use classification analyses. I acquired and processed various types of imagery, including satellite, aerial, and drone data, to uncover valuable insights about the geographic landscape. By translating these findings into detailed reports and visualizations, I facilitated informed decision-making processes for upper-level GIS professionals and stakeholders. Overall, my expertise in remote sensing data analysis had been pivotal in driving data-driven solutions within the GIS domain.

            </p>
          </div>
          <div class="col-md-5 order-md-1"> 
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="maxar.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1"><b>GIS Technician - </b><span class="text-body-secondary">City of Cibolo: </span></h2><p>Sep. 2021 - November 2022</p><br>
              <p class="lead">I managed and developed a diverse range of GIS layers and geodatabases, ensuring accuracy and quality control through georeferencing and geocoding digital and printed plats. I utilized this spatial information to produce and analyze maps for both online and field applications, supporting various city initiatives and programs. Additionally, I collaborated with city staff on inter-departmental projects, providing valuable maps and geographic data for infrastructure planning and management. I also assisted in responding to inquiries from the public and third-party engineering firms, utilizing my expertise to address their needs effectively. Furthermore, I contributed to enhancing the city's online presence by designing and implementing the front-end GIS hub on the city website using HTML and CSS, improving accessibility and usability for stakeholders and residents alike.</p>
              <p><a class="btn btn-lg btn-primary" href="https://maps-and-gis-cibolotx.hub.arcgis.com/" target="_blank">COC GIS Hub</a></p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300" height="300" src="cibolo.JPG" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1"><b>GIS Field Technician - </b><span class="text-body-secondary">Davey Resource Group: </span></h2><p>July 2021 - Sep. 2021</p><br>
              <p class="lead">I played a crucial part in enhancing the service and reliability of a local electric company by providing them with real-time, quality GIS data updates. This involved extensive GIS editing and manipulation, particularly in mapping the electric company's data using Garmin GPS units in the field. Additionally, I conducted quality assurance and quality control measures as necessary to ensure the accuracy and reliability of the data provided. Through these efforts, I contributed to improving operational efficiency and customer satisfaction for the electric company.
  
              </p>
            </div>
            <div class="col-md-5 order-md-1"> 
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="survey.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
            </div>
          </div>

          <hr class="featurette-divider">

          
        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1"><b>Graduated from Texas A&M University - </b><span class="text-body-secondary">Bachelor of Science in Geographic Information Systems and Technology</span></h2><p>Graduated May 2021</p><br>
              <p class="lead">The coursework encompassed a diverse range of subjects, including remote sensing, geodatabases, advanced GIS, GNSS (Global Navigation Satellite Systems), field geography, urban planning, web GIS, global climatic regions, geology, cartography, and introductory and programming aspects of Python within the context of GIS. These courses provide a comprehensive foundation in spatial analysis, data management, programming, and geographic information systems, preparing students for various applications in environmental science, urban planning, geology, and beyond.</p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="grad.JPG" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
            </div>
          </div>

          <hr class="featurette-divider">
          <br><br><br>

          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="projects.html" class="nav-link px-2 text-body-secondary">Projects</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Alaniz, Alberto</p>
          </footer>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>